# JAVA

./: README.md
HM_Week2_BMI/BMI/src/ro/sci/: Main.java
HM_Week2_Prime/Prime/src/ro/sci/: Main.java
HW_Week10_JDBC_Booking/: pom.xml
HW_Week10_JDBC_Booking/src/test/java/: MainTest.java
HW_Week10_JDBC_Booking/src/test/resources/: createAllTables.sql  dataAccommodation.csv
HW_Week10_Threads Festival/: pom.xml
HW_Week10_Threads Festival/src/main/java/: FestivalAttendeeThread.java  FestivalGate.java  FestivalStatisticsThread.java  Main.java  StartProcesses.java  TicketType.java
HW_Week10_Threads Festival/src/main/resources/: festival_statistics.txt
HW_Week2_BMI/BMI/src/ro/sci/temaBMI/: Main.java
HW_Week2_Prime/Prime/src/ro/sci/temaPrime/: Main.java
HW_Week3_Greeting/Greeting/src/ro/sci/temaGreeting/: Main.java
HW_Week4_CalculatePrice/src/ro/sci/temaCalculatePrice/: Main.java
HW_Week4_Factorial/src/ro/sci/temaFactorial/: Main.java
HW_Week4_String/String/src/ro/sci/temaString/: Main.java  Util.java
HW_Week5_OOP Phone/: pom.xml
HW_Week5_OOP Phone/src/main/java/ro/sci/: Main.java
HW_Week7_Exceptions and logging/: pom.xml
HW_Week7_Exceptions and logging/src/main/java/ro/sci/: Main.java  Util.java
HW_Week9_Biathlon/: pom.xml
HW_Week9_Biathlon/src/main/java/ro/sci/: Athlete.java  Main.java  ResultsClass.java  Util.java
HW_Week9_Biathlon/src/main/resources/: biathlon_data.csv
HW_Week9_Biathlon/src/test/java/ro/sci/: AthleteTest.java  UtilTest.java  (+1 more)
HW_Week9_IO Birthday/: pom.xml
HW_Week9_IO Birthday/src/main/resources/: people_data.csv  people_notvalid_entries.csv  people_results.csv
Project_Logistic_system/: pom.xml
Project_Logistic_system/src/main/resources/templates/: company.html  index.html
(+38 files in other folders)
