***********************************************************************************************
At 18-11-2021 10:25:06: 103 people have entered

Gate nr 1: 68 people have entered through here
	13 people have FREE_PASS passes
	11 people have FULL passes
	15 people have FULL_VIP passes
	17 people have ONE_DAY passes
	12 people have ONE_DAY_VIP passes
Gate nr 2: 35 people have entered through here
	6 people have FREE_PASS passes
	9 people have FULL passes
	8 people have FULL_VIP passes
	7 people have ONE_DAY passes
	5 people have ONE_DAY_VIP passes
***********************************************************************************************
At 18-11-2021 10:25:11: 97 people have entered

Gate nr 1: 49 people have entered through here
	11 people have FREE_PASS passes
	7 people have FULL passes
	13 people have FULL_VIP passes
	13 people have ONE_DAY passes
	5 people have ONE_DAY_VIP passes
Gate nr 2: 48 people have entered through here
	9 people have FREE_PASS passes
	7 people have FULL passes
	12 people have FULL_VIP passes
	8 people have ONE_DAY passes
	12 people have ONE_DAY_VIP passes
